<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="11eb8bce-131f-4c89-8afe-976a5c4670cf" Version="0.0.4" Language="en-US" Publisher="Sergii Bomko" />
		<DisplayName>Coding4Fun.VisualStudioSync</DisplayName>
		<Description xml:space="preserve">Allows you to synchronize and auto-update Visual Studio settings between multiple instances.</Description>
		<License>MIT-LICENSE</License>
		<Tags>Visual Studio, Sync, Coding4Fun</Tags>
	</Metadata>
	<Installation InstalledByMsi="false" AllUsers="true">
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0, 12.0]" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
		<Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="[11.0,12.0)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
